---
system:
  minimum_python_version: '3.6'
  # If you are running an old distro where the path to python >= 3.6 isn't named as 'python3', set the absolute path
  # here. Otherwise (ie Ubuntu 18), leave as is.
  python: 'python3'
  # Change this to your destination's local user (user should have sudo privileges).
  user: snitch
  group: snitch
snitch:
  repo: 'https://github.com/ctxis/SnitchDNS.git'
  destination: /opt/web/snitch
web:
  server: apache
  user: www-data
  group: www-data
  bind_host: 127.0.0.1
  bind_port: 8888
  # Leave empty to auto-generate certificates, or specify a location on the machine you're running ansible from.
  ssl_cert_file: ''
  ssl_cert_keyfile: ''
  # Set your server name.
  domain: 'www.snitch.lan'
dns:
  server: bind9
  forward_host: 127.0.0.1
  forward_port: 2024
